SYSTEM INFORMATION PRO v1.0
============================

Professional System Diagnostic Tool
Copyright © 2025

DESCRIPTION:
------------
System Information Pro is a comprehensive system diagnostic tool that
generates detailed reports about your computer's hardware, software,
and configuration. Perfect for technicians, IT professionals, and
power users.

FEATURES:
---------
• Complete system hardware inventory
• Memory and storage analysis
• Network configuration details
• Software environment scan
• Professional report generation
• No installation required (portable)

INSTALLATION:
-------------
1. Run "SystemInfoSetup.exe"
2. Follow the installation wizard
3. Launch from Start Menu or Desktop shortcut

USAGE:
------
Launch the application and select from the menu:
1. Quick System Scan - Basic overview
2. Generate Detailed Report - Full text report
3. Generate JSON Report - For automated processing
4. Open Reports Folder - View saved reports
5. View System Summary - On-screen display
6. Exit - Close application

REPORTS:
--------
Reports are saved to: Documents\SystemInfo Reports\
- Text format (.txt) - Human readable
- JSON format (.json) - Machine readable

UNINSTALLATION:
---------------
Use Windows "Add or Remove Programs" or run the uninstaller from
Start Menu > System Information Pro > Uninstall

SUPPORT:
--------
For support or feature requests, please contact:
aldoussalazar0@gmail.com

LICENSE:
--------
This software is provided "as-is" for personal and educational use.
Commercial use requires a license.

VERSION: 1.0.0
RELEASE DATE: December 2025