QUICK START GUIDE
System Information Pro v1.0
============================

GETTING STARTED
---------------

CHOOSE YOUR VERSION:

1. INSTALLER VERSION (Recommended for most users)
   • Run SystemInfoProSetup.exe
   • Follow the installation wizard
   • Launch from Start Menu or Desktop
   • Creates proper shortcuts
   • Easy to uninstall via Windows Settings

2. PORTABLE VERSION (For USB/temporary use)
   • Run SystemInfoPro.exe directly
   • No installation required
   • Works from any folder or USB drive
   • Leaves no system traces

FIRST LAUNCH
------------
When you first run the program, you'll see:

╔══════════════════════════════════════════════════════════════════╗
║                 SYSTEM INFORMATION PRO v1.0                      ║
╠══════════════════════════════════════════════════════════════════╣
║  1. Quick Scan       2. Generate Report       3. JSON Report    ║
║  4. Open Folder      5. System Summary        6. Exit            ║
╚══════════════════════════════════════════════════════════════════╝

BASIC USAGE
-----------

OPTION 1: QUICK SYSTEM SCAN
• Gets basic system information
• Shows: Computer name, OS, processor, RAM, storage
• Quick overview (takes 5-10 seconds)

OPTION 2: GENERATE DETAILED REPORT
• Complete system analysis
• Creates a professional text report
• Saved as: Documents\SystemInfo Reports\system_report_TIMESTAMP.txt
• Includes: Hardware, software, network, storage details

OPTION 3: GENERATE JSON REPORT
• Same information as detailed report
• Saved in JSON format for programmers
• Can be used with other software/tools

OPTION 4: OPEN REPORTS FOLDER
• Opens the folder where reports are saved
• Easy access to all generated reports

OPTION 5: VIEW SYSTEM SUMMARY
• Displays system information on screen
• No file saved - just for quick viewing

OPTION 6: EXIT
• Closes the program

REPORT LOCATIONS
----------------
All reports are saved to:
• Documents\SystemInfo Reports\

File naming convention:
• system_report_YYYYMMDD_HHMMSS.txt (text report)
• system_report_YYYYMMDD_HHMMSS.json (JSON report)

Example: system_report_20241215_143022.txt

ADVANCED FEATURES
-----------------

MEMORY ANALYSIS:
• Shows total, used, and available RAM
• Displays memory usage percentage
• Identifies high memory usage

DISK ANALYSIS:
• Shows all drives and partitions
• Displays total, used, and free space
• Alerts for low disk space

NETWORK INFORMATION:
• Shows IP addresses (local and public)
• Displays MAC address
• Lists network adapters
• Shows internet connection status

HARDWARE INVENTORY:
• Computer model and manufacturer
• Processor information
• Graphics card details
• BIOS information

TROUBLESHOOTING
---------------

PROBLEM: Program won't start
SOLUTION: Try running as Administrator

PROBLEM: Can't generate reports
SOLUTION: Check write permissions to Documents folder

PROBLEM: Missing information
SOLUTION: Some data requires admin rights

PROBLEM: Antivirus blocks the program
SOLUTION: Add exception for SystemInfoPro.exe

PROBLEM: Program closes immediately
SOLUTION: Run from Command Prompt or use portable version

SUPPORT
-------
Email: aldoussalazar0@gmail.com
Documentation: See User_Manual.txt for complete guide

VERSION: 1.0.0
RELEASE DATE: December 2025